Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Vehicle_21
        - /vehicle 2 vicon message1
      Splitter Ratio: 0.5961538553237915
    Tree Height: 719
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 255; 197; 120
      Enabled: true
      Head Length: 0.10000000149011612
      Head Radius: 0.07500000298023224
      Name: Vehicle_2
      Queue Size: 10
      Shaft Length: 0.12999999523162842
      Shaft Radius: 0.03999999910593033
      Shape: Arrow
      Topic: /rviz_data_2
      Unreliable: false
      Value: true
    - Buffer length: 100
      Class: jsk_rviz_plugin/Plotter2D
      Enabled: true
      Name: throttle
      Show Value: true
      Topic: /throttle_2
      Value: true
    - Buffer length: 100
      Class: jsk_rviz_plugin/Plotter2D
      Enabled: true
      Name: steering
      Show Value: true
      Topic: /steering_2
      Value: true
    - Buffer length: 100
      Class: jsk_rviz_plugin/Plotter2D
      Enabled: true
      Name: comp time
      Show Value: true
      Topic: /comptime_2
      Value: true
    - Buffer length: 100
      Class: jsk_rviz_plugin/Plotter2D
      Enabled: true
      Name: Vx
      Show Value: true
      Topic: /vx_2
      Value: true
    - Buffer length: 100
      Class: jsk_rviz_plugin/Plotter2D
      Enabled: true
      Name: Vy
      Show Value: true
      Topic: /vy_2
      Value: true
    - Buffer length: 100
      Class: jsk_rviz_plugin/Plotter2D
      Enabled: true
      Name: W
      Show Value: true
      Topic: /omega_2
      Value: true
    - Alpha: 1
      Axes Length: 0.10000000149011612
      Axes Radius: 0.009999999776482582
      Class: rviz/PoseWithCovariance
      Color: 239; 41; 41
      Enabled: true
      Name: vehicle 2 vicon message
      Queue Size: 10
      Topic: /vicon/jetracer2
  Enabled: true
  Global Options:
    Background Color: 243; 243; 243
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.0169564485549927
      Focal Point:
        X: 0.11026236414909363
        Y: -0.013105704449117184
        Z: -0.18386031687259674
      Name: Current View
      Target Frame: <Fixed Frame>
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Width: 1848
  X: 72
  Y: 27

